{
  "name": "deep-kernel",
  "version": "1.6.0",
  "description": "DEEP Kernel Library",
  "keywords": [
    "digital enterprise end-to-end platform",
    "amazon web services",
    "platform-as-a-service",
    "deep",
    "aws",
    "paas",
    "cloud",
    "computing",
    "microservices",
    "architecture",
    "serverless",
    "abstracted",
    "core",
    "library",
    "kernel"
  ],
  "homepage": "https://github.com/MitocGroup/deep-framework",
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-framework/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mitoc Group",
    "email": "hello@mitocgroup.com",
    "url": "http://www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "AlexanderC",
      "email": "alexanderc@mitocgroup.com"
    },
    {
      "name": "Marcel Goria",
      "email": "mgoria@mitocgroup.com"
    },
    {
      "name": "Veaceslav Cotruta",
      "email": "vcotruta@mitocgroup.com"
    }
  ],
  "main": "lib.compiled/bootstrap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MitocGroup/deep-framework.git"
  },
  "scripts": {
    "test": "bash node-bin/test.sh",
    "compile": "bash node-bin/compile.sh",
    "prepublish": "npm run compile",
    "pretest": "npm link deep-di deep-core"
  },
  "dependencies": {
    "deep-di": "^1.x.x",
    "deep-core": "^1.x.x",
    "wait-until": "^0.0.x"
  },
  "devDependencies": {
    "chai": "^3.2.x",
    "sinon": "^1.17.x",
    "sinon-chai": "^2.8.x",
    "deep-asset": "^1.0.x"
  },
  "preferGlobal": false,
  "analyze": true
}
