{
  "name": "deep-framework",
  "version": "1.10.15",
  "description": "DEEP Framework",
  "keywords": [
    "digital enterprise end-to-end platform",
    "amazon web services",
    "platform-as-a-service",
    "deep",
    "aws",
    "paas",
    "cloud",
    "computing",
    "microservices",
    "architecture",
    "serverless",
    "abstracted",
    "core",
    "library",
    "framework",
    "Framework"
  ],
  "homepage": "https://github.com/MitocGroup/deep-framework",
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-framework/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mitoc Group",
    "email": "hello@mitocgroup.com",
    "url": "http://www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "AlexanderC",
      "email": "alexanderc@mitocgroup.com"
    },
    {
      "name": "Marcel Goria",
      "email": "mgoria@mitocgroup.com"
    },
    {
      "name": "Veaceslav Cotruta",
      "email": "vcotruta@mitocgroup.com"
    },
    {
      "name": "Max Ponomariov",
      "email": "mponomariov@mitocgroup.com"
    },
    {
      "name": "Alexandru Scripnic",
      "email": "ascripnic@mitocgroup.com"
    },
    {
      "name": "Stefan Hariton",
      "email": "shariton@mitocgroup.com"
    },
    {
      "name": "Dragos Palade",
      "email": "dpalade@mitocgroup.com"
    }
  ],
  "main": "lib.compiled/bootstrap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MitocGroup/deep-framework.git"
  },
  "scripts": {
    "test": "bash node-bin/test.sh",
    "compile": "bash node-bin/compile.sh",
    "prepublish": "npm run compile && npm run browser-build",
    "browser-build": "bash node-bin/browser_build.sh",
    "pretest": "npm link deep-log deep-core deep-asset deep-cache deep-db deep-validation deep-di deep-event deep-fs deep-kernel deep-resource deep-security deep-notification babel-preset-es2015",
    "prepare-production": "bash hooks/prepare_production.sh",
    "final-prepare-production": "bash hooks/final_prepare_production.sh"
  },
  "dependencies": {
    "deep-asset": "^1.x.x",
    "deep-cache": "^1.x.x",
    "deep-core": "^1.x.x",
    "deep-db": "^1.x.x",
    "deep-di": "^1.x.x",
    "deep-event": "^1.x.x",
    "deep-fs": "^1.x.x",
    "deep-kernel": "^1.x.x",
    "deep-log": "^1.x.x",
    "deep-notification": "^1.x.x",
    "deep-resource": "^1.x.x",
    "deep-search": "^0.x.x",
    "deep-security": "^1.x.x",
    "deep-validation": "^1.x.x",
    "inherits": "^2.0.x"
  },
  "devDependencies": {
    "chai": "^3.5.x",
    "sinon": "^1.17.x",
    "sinon-chai": "^2.8.x"
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=2.10"
  },
  "preferGlobal": false,
  "analyze": true,
  "jspm": {
    "main": "browser/framework.js"
  }
}
