{
  "name": "deep-resource",
  "version": "1.12.20",
  "description": "DEEP Resource Library",
  "keywords": [
    "digital enterprise end-to-end platform",
    "amazon web services",
    "platform-as-a-service",
    "deep",
    "aws",
    "paas",
    "cloud",
    "computing",
    "microservices",
    "architecture",
    "serverless",
    "abstracted",
    "core",
    "library",
    "resource",
    "resources",
    "backend",
    "rest"
  ],
  "homepage": "https://github.com/MitocGroup/deep-framework",
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-framework/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mitoc Group",
    "email": "hello@mitocgroup.com",
    "url": "http://www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "AlexanderC",
      "email": "alexanderc@mitocgroup.com"
    },
    {
      "name": "Marcel Goria",
      "email": "mgoria@mitocgroup.com"
    },
    {
      "name": "Veaceslav Cotruta",
      "email": "vcotruta@mitocgroup.com"
    },
    {
      "name": "Dragos Palade",
      "email": "dpalade@mitocgroup.com"
    },
    {
      "name": "Vitali Cernomschi",
      "email": "vcernosmchi@mitocgroup.com"
    }
  ],
  "main": "lib.compiled/bootstrap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MitocGroup/deep-framework.git"
  },
  "scripts": {
    "compile-travis": "bash ../../bin/compile-lib.sh .",
    "prepare-browserify": "npm install aws4-browser@^1.0.x",
    "compile": "bash node-bin/compile.sh",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "deep-kernel": "^1.x.x",
    "deep-core": "^1.x.x",
    "superagent": "^3.5.x",
    "aws4": "^1.6.x",
    "url-parse": "^1.1.x",
    "qs": "^6.4.x"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.2.x"
  },
  "devDependencies": {},
  "preferGlobal": false,
  "analyze": true
}
