{
  "name": "deep-log",
  "version": "1.1.2",
  "description": "DEEP Log Library",
  "keywords": [
    "Digital End-To-End Enterprise Platform",
    "Amazon Web Services",
    "Platform-as-a-Service",
    "DEEP",
    "AWS",
    "PaaS",
    "Cloud",
    "Computing",
    "Microservices",
    "Architecture",
    "Serverless",
    "Abstracted",
    "Core",
    "Library",
    "Log"
  ],
  "homepage": "https://github.com/MitocGroup/deep",
  "bugs": {
    "url": "https://github.com/MitocGroup/deep/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mitoc Group",
    "email": "hello@mitocgroup.com",
    "url": "http://www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "AlexanderC",
      "email": "alexanderc@mitocgroup.com"
    },
    {
      "name": "Marcel Goria",
      "email": "mgoria@mitocgroup.com"
    }
  ],
  "main": "lib.compiled/bootstrap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MitocGroup/deep.git"
  },
  "scripts": {
    "coverage": "babel-node `which istanbul` cover --report lcov _mocha -- --ui tdd --recursive --reporter spec",
    "prepare-browserify": "npm install raven-js@1.1.*",
    "test": "mocha --ui tdd --compilers js:mocha-babel --recursive --reporter spec",
    "compile": "if [ -d 'lib/' ]; then BABEL_ENV=production babel lib/ --out-dir lib.compiled/; fi",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "deep-kernel": "1.1.*",
    "deep-core": "1.1.*",
    "raven": "0.7.*"
  },
  "devDependencies": {
    "chai": "3.2.*",
    "sinon": "1.17.*",
    "sinon-chai": "2.8.*",
    "proxyquire": "1.7.*"
  },
  "preferGlobal": true,
  "analyze": true
}
